# PetalVinylTest

PetalVinyl/: PetalVinyl.sln
PetalVinyl/Common.Infrastructure/: Common.Infrastructure.csproj
PetalVinyl/Common.Infrastructure/Interfaces/: IHttpClient.cs  IHttpService.cs
PetalVinyl/Common.Infrastructure/Models/Common/: ErrorResponse.cs  ServiceResponse.cs  SuccesResponse.cs
PetalVinyl/Common.Infrastructure/Models/HttpClient/: HttpResponse.cs  QueryParameter.cs
PetalVinyl/Common.Infrastructure/Services/: HttpClient.cs
PetalVinyl/Common.Test/: Common.Test.csproj
PetalVinyl/Common.Test/Models/: ErrorResponseTest.cs  SuccesResponseTest.cs
PetalVinyl/Vinyl.API/: Program.cs  Startup.cs  Vinyl.API.csproj
PetalVinyl/Vinyl.API/Controllers/: ValuesController.cs  VinylController.cs
PetalVinyl/Vinyl.API/Properties/: launchSettings.json
PetalVinyl/Vinyl.Api/Constants/: Messages.cs
PetalVinyl/Vinyl.Data/: Vinyl.Data.csproj
PetalVinyl/Vinyl.Data/Constants/: DiscogsConstants.cs
PetalVinyl/Vinyl.Data/Services/: DiscogsVinylDataService.cs
PetalVinyl/Vinyl.Domain/: Vinyl.Domain.csproj
PetalVinyl/Vinyl.Domain/Constant/: Constants.cs
PetalVinyl/Vinyl.Domain/Interfaces/: IVinylDataService.cs  IVinylService.cs
PetalVinyl/Vinyl.Domain/Models/: Vinyl.cs
PetalVinyl/Vinyl.Domain/Services/: VinylService.cs
PetalVinyl/Vinyl.Test/: Vinyl.Test.csproj
PetalVinyl/Vinyl.Test/Api/Controllers/: VinylControllerTest.cs
PetalVinyl/Vinyl.Test/Data/Services/: DiscogsVinylDataServiceTest.cs
PetalVinyl/Vinyl.Test/Domain/Models/: VinylTest.cs
PetalVinyl/Vinyl.Test/Domain/Services/: VinylServiceTest.cs
(+9 files in other folders)
